backend/src/schema.graphql

# import * from './generated/prisma-client/prisma.graphql'

scalar Upload

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item!]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  users(where: UserWhereInput): [User]!
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  signup(email: String!, password: String!, name: String!): User!
}

input ItemCreateInput {
  title: String!
  description: String!
  image: Upload
  price: Int!
}

input ItemUpdateInput {
  title: String
  description: String
  image: Upload
  price: Int
}
