backend/src/schema.graphql

# import * from './generated/prisma-client/prisma.graphql'

scalar Upload

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item!]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  users(where: UserWhereInput): [User]!
  user(where: UserWhereUniqueInput!): User
  me: User
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  updateItem(data: ItemUpdateInput!, where: ItemWhereUniqueInput!): Item!
  deleteItem(where: ItemWhereUniqueInput!): Item
  signUp(email: String!, password: String!, name: String!): AuthResponse!
  signIn(email: String!, password: String!): AuthResponse!
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): AuthResponse!
}

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]
}

type AuthResponse {
  user: User!
  token: String!
}

input ItemCreateInput {
  title: String!
  description: String!
  image: Upload
  price: Int!
}

input ItemUpdateInput {
  title: String
  description: String
  image: Upload
  price: Int
}
